{
  "manifest_version": 3,
  "name": "FinGPT",
  "version": "2.0.0",
  "description": "A demo to initialize the extension for FinGPT. We will use this to test the extension and see if it works. We will be adding more features as we go.",
  "icons": {
    "16": "assets/16x16_icon.png",
    "32": "assets/32x32_icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bloomberg.com/*",
        "https://finance.yahoo.com/*",
        "https://cdm.finos.org/*",
        "https://www.sec.gov/*",
        "https://www.xbrl.org/*"
      ],
      "js": [
        "content_archive.js"
      ],
      "css": [
        "textbox.css"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "http://127.0.0.1:8000/*"
  ]
}
